[
  {
    "port": {
      "hw_addr": "46:64:31:a2:d4:c1",
      "name": "s6-eth1",
      "port_no": "00000001",
      "dpid": "0000000000000006"
    },
    "mac": "00:00:00:00:00:02",
    "ipv4": [
      "10.0.0.2"
    ],
    "ipv6": [
      "fe80::200:ff:fe00:2"
    ]
  },
  {
    "port": {
      "hw_addr": "ba:7c:a9:a9:74:d8",
      "name": "s1-eth1",
      "port_no": "00000001",
      "dpid": "0000000000000001"
    },
    "mac": "00:00:00:00:00:01",
    "ipv4": [
      "10.0.0.1"
    ],
    "ipv6": [
      "::",
      "fe80::200:ff:fe00:1"
    ]
  }
]