[
  {
    "src": {
      "hw_addr": "2e:29:61:7d:f9:7a",
      "name": "s2-eth2",
      "port_no": "00000002",
      "dpid": "0000000000000002"
    },
    "dst": {
      "hw_addr": "a2:b8:d3:ea:9d:43",
      "name": "s6-eth2",
      "port_no": "00000002",
      "dpid": "0000000000000006"
    }
  },
  {
    "src": {
      "hw_addr": "3a:b6:12:52:0c:a5",
      "name": "s6-eth3",
      "port_no": "00000003",
      "dpid": "0000000000000006"
    },
    "dst": {
      "hw_addr": "c2:6e:7c:81:9c:46",
      "name": "s5-eth2",
      "port_no": "00000002",
      "dpid": "0000000000000005"
    }
  },
  {
    "src": {
      "hw_addr": "d6:58:b4:a6:94:76",
      "name": "s4-eth2",
      "port_no": "00000002",
      "dpid": "0000000000000004"
    },
    "dst": {
      "hw_addr": "82:b5:1f:f8:2a:e0",
      "name": "s6-eth4",
      "port_no": "00000004",
      "dpid": "0000000000000006"
    }
  },
  {
    "src": {
      "hw_addr": "a2:b8:d3:ea:9d:43",
      "name": "s6-eth2",
      "port_no": "00000002",
      "dpid": "0000000000000006"
    },
    "dst": {
      "hw_addr": "2e:29:61:7d:f9:7a",
      "name": "s2-eth2",
      "port_no": "00000002",
      "dpid": "0000000000000002"
    }
  },
  {
    "src": {
      "hw_addr": "9a:f3:6a:d5:87:ee",
      "name": "s1-eth2",
      "port_no": "00000002",
      "dpid": "0000000000000001"
    },
    "dst": {
      "hw_addr": "1a:b5:2a:54:d8:6e",
      "name": "s2-eth1",
      "port_no": "00000001",
      "dpid": "0000000000000002"
    }
  },
  {
    "src": {
      "hw_addr": "02:52:68:22:1e:ea",
      "name": "s1-eth3",
      "port_no": "00000003",
      "dpid": "0000000000000001"
    },
    "dst": {
      "hw_addr": "7a:87:19:24:97:03",
      "name": "s3-eth1",
      "port_no": "00000001",
      "dpid": "0000000000000003"
    }
  },
  {
    "src": {
      "hw_addr": "76:79:80:e6:4e:29",
      "name": "s4-eth1",
      "port_no": "00000001",
      "dpid": "0000000000000004"
    },
    "dst": {
      "hw_addr": "0a:da:86:06:72:e2",
      "name": "s1-eth4",
      "port_no": "00000004",
      "dpid": "0000000000000001"
    }
  },
  {
    "src": {
      "hw_addr": "86:ba:99:92:98:b4",
      "name": "s3-eth2",
      "port_no": "00000002",
      "dpid": "0000000000000003"
    },
    "dst": {
      "hw_addr": "de:f6:25:cc:06:d0",
      "name": "s5-eth1",
      "port_no": "00000001",
      "dpid": "0000000000000005"
    }
  },
  {
    "src": {
      "hw_addr": "de:f6:25:cc:06:d0",
      "name": "s5-eth1",
      "port_no": "00000001",
      "dpid": "0000000000000005"
    },
    "dst": {
      "hw_addr": "86:ba:99:92:98:b4",
      "name": "s3-eth2",
      "port_no": "00000002",
      "dpid": "0000000000000003"
    }
  },
  {
    "src": {
      "hw_addr": "c2:6e:7c:81:9c:46",
      "name": "s5-eth2",
      "port_no": "00000002",
      "dpid": "0000000000000005"
    },
    "dst": {
      "hw_addr": "3a:b6:12:52:0c:a5",
      "name": "s6-eth3",
      "port_no": "00000003",
      "dpid": "0000000000000006"
    }
  },
  {
    "src": {
      "hw_addr": "7a:87:19:24:97:03",
      "name": "s3-eth1",
      "port_no": "00000001",
      "dpid": "0000000000000003"
    },
    "dst": {
      "hw_addr": "02:52:68:22:1e:ea",
      "name": "s1-eth3",
      "port_no": "00000003",
      "dpid": "0000000000000001"
    }
  },
  {
    "src": {
      "hw_addr": "82:b5:1f:f8:2a:e0",
      "name": "s6-eth4",
      "port_no": "00000004",
      "dpid": "0000000000000006"
    },
    "dst": {
      "hw_addr": "d6:58:b4:a6:94:76",
      "name": "s4-eth2",
      "port_no": "00000002",
      "dpid": "0000000000000004"
    }
  },
  {
    "src": {
      "hw_addr": "0a:da:86:06:72:e2",
      "name": "s1-eth4",
      "port_no": "00000004",
      "dpid": "0000000000000001"
    },
    "dst": {
      "hw_addr": "76:79:80:e6:4e:29",
      "name": "s4-eth1",
      "port_no": "00000001",
      "dpid": "0000000000000004"
    }
  },
  {
    "src": {
      "hw_addr": "1a:b5:2a:54:d8:6e",
      "name": "s2-eth1",
      "port_no": "00000001",
      "dpid": "0000000000000002"
    },
    "dst": {
      "hw_addr": "9a:f3:6a:d5:87:ee",
      "name": "s1-eth2",
      "port_no": "00000002",
      "dpid": "0000000000000001"
    }
  }
]